# BulkyWeb

./: BulkyWeb.sln  Directory.Packages.props  README.md
.github/workflows/: dotnet-desktop.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240127172531_init.Designer.cs  20240127172531_init.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/Implementations/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/Interfaces/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/Models/: Category.cs  User.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240126105022_initial.Designer.cs  20240126105107_initialSetup.Designer.cs  20240126105107_initialSetup.cs  20240126110841_SeedData.Designer.cs  20240126110841_SeedData.cs  20240127075845_identity.Designer.cs  20240127075845_identity.cs  20240127080455_identityExtended.Designer.cs  20240127080455_identityExtended.cs  20240127080729_identityExtended2.Designer.cs  20240127080729_identityExtended2.cs
BulkyWeb/Models/: Category.cs  User.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notify.cshtml
